<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>easyGo</title>
  <link rel="icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="mediaquery.css">
  <link rel="stylesheet" href="styles.css">

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <!-- Font Awesome Script -->
  <script src="https://kit.fontawesome.com/173e69dd33.js" crossorigin="anonymous"></script>

</head>

<body>

  <section id="navbar">

    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
        <a href="#"><img class="logo" src="images/small_long_logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-5">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Trips</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Explore</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Marketplace</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><strong>Blog</strong></a>
            </li>
          </ul>
          <a class="ms-auto" href="#"><img class="account-image" src="images/account_image.png" alt=""></a>
        </div>
      </div>
    </nav>

  </section>

  <section id="banner">

    <div class="overlay">
      <div class="banner-text">
        <h1>About Us</h1>
        <nav class="nav-breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item" aria-current="page">About</li>
          </ol>
        </nav>
      </div>
    </div>

  </section>

  <section id="about">

    <div class="about-us">
      <p class="about-title"><strong>ABOUT US</strong></p>
      <h1 class="about-h1">Trips And Tours Are An Expression Of Identity.</h1>
      <p class="about-p">Every trip to a new or familiar locations are about more than just sightseeing. At easyGo, we believe that each trip is a way for you to express your African identity. Where you go cannot separate you from who you are.</p>
      <button type="button" class="btn" name="button"><strong>Book A Trip</strong></button>
    </div>
    <img class="banner" src="images/banner3.jpg" alt="">

  </section>

  <section id="work">

    <div class="row ms-auto me-auto">
      <div class="col-lg-6 ms-auto">
        <p class="why-work"><strong>WHY WORK WITH EASYGO?</strong></p>
        <h1 class="work-h1">We Want To See Your Business Grow.</h1>
      </div>
      <div class="col-lg-6 me-auto">
        <p>We know that it's a lot of work to run a tourism-focused company. That's why easyGo exists; to streamline your operations. We provide a suite of services that make it easy to collect payment, communicate with your customers and track
          bookings.</p>
        <p>The tasks of a modern tourism-focused company are more than just planning trips. This can take your focus away from the core of your business; creating memorable experiences. That is why we provide Value-Added Services, so that you can
          stay true to your company vision.</p>
        <button type="button" class="btn learn-more" name="button"><strong>Learn More</strong></button>
      </div>
    </div>

  </section>

  <section id="milestones">

    <h1>Milestones</h1>
    <div class="row ms-auto me-auto">
      <div class="col-6">
        <img class="tower" src="images/g1.jpg" alt="">
      </div>
    </div>
    <div class="row ms-auto me-auto">
      <div class="col-6">
          <p><strong>Ashesi University</strong></p>
          <h3>Community Entrepreneurship Program</h3>
          <p>We have received funding and mentorship from Ashesi University's Community Entrepreneurship Program in May of 2023.</p>
      </div>
    </div>

  </section>

  <section id="banner2">
    <div class="overlay2">
    </div>
  </section>

  <section id="team">

    <h1>Meet Our Team</h1>
    <div class="row ms-auto me-auto">
      <div class="col-lg-4 col-md-4 col-sm-12 ms-auto">
        <div class="member1 ms-auto">
          <div class="team-overlay">
            <div class="overlay-text1">
              <h3>Male Name</h3>
              <p>Founder, Development Lead</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 me-auto">
        <div class="member2 me-auto">
          <div class="team-overlay">
            <div class="overlay-text2">
              <h3>Female Name</h3>
              <p>Marketing, Public Relations and Communications</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section id="contact">

    <div class="row ms-auto me-auto">
      <div class="col-lg-6 ms-auto">
        <div class="touch">
          <h1>Get in touch</h1>
          <p>Hi there, we would love to hear your thoughts. You can reach us using the contact information below or send us a message with the form on the left. It could be a bug you found, an issue with our service or opinions about improvements we
            can make.</p>
          <h5><strong>Email:</strong></h5>
          <p>main.easygo@gmail.com</p>
          <h5><strong>Contact:</strong></h5>
          <p>+233-50-689-9883</p>
        </div>
      </div>
      <div class="col-lg-6 me-auto">
        <input type="text" name="" value="" placeholder="Your Name*">
        <input type="text" name="" value="" placeholder="Your Email*">
        <input type="text" name="" value="" placeholder="Subject*">
        <textarea name="name" rows="8" cols="80" placeholder="Type your message here*"></textarea>
        <div class="right-aligned-btn">
          <button type="button" class="btn send-message" name="button"><strong>Send Message</strong></button>
        </div>
      </div>
    </div>

  </section>

  <section id="footer">

    <div class="row outer-row ms-auto me-auto">
      <div class="col-lg-7">
        <div class="row">
          <div class="col-md">
            <h5><strong>Trip Goers</strong></h5>
            <p>Home</p>
            <p>Frequently Asked Questions</p>
            <p>Report A Problem</p>
          </div>
          <div class="col-md">
            <h5><strong>Trip Curators</strong></h5>
            <p>Become A Curator</p>
            <p>Frequently Asked Questions</p>
            <p>Value Added Services</p>
            <p>Terms And Conditions</p>
          </div>
          <div class="col-md">
            <h5><strong>About Us</strong></h5>
            <p>Terms And Conditions</p>
            <p>Privacy Policy</p>
            <p>Meet The Team</p>
            <p>Careers</p>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-6 newsletter">
        <h5><strong>Newsletter</strong></h5>
        <div class="input-container">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Type your email..." aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-warning" type="button"><strong>Subscribe</strong></button>
            </div>
          </div>
          <div class="substack-container">
            <a href="https://substack.com/?utm_source=embed&amp;utm_content=easygo" target="_blank">
              <img src="https://substackcdn.com/image/fetch/w_200,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fsubstack_wordmark.black.png" alt="Substack" class="substack-watermark">
            </a>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div class="row footer-row">
      <div class="col-lg-7">
        <div class="footnote">
          <p>© Website Adapted from 2020 Traversal. All rights reserved. Design by <span><a class="footer-a" href="https://w3layouts.com/">W3Layouts</a></span>.</p>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="icons">
          <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>

  </section>

</body>

</html>
